<img id="img_01" src="small/image1.jpg" data-zoom-image="large/image1.jpg"/>

<div id="gal1">

    <a href="#" data-image="small/image1.jpg" data-zoom-image="large/image1.jpg">
        <img id="img_01" src="thumb/image1.jpg"/>
    </a>

    <a href="#" data-image="small/image2.jpg" data-zoom-image="large/image2.jpg">
        <img id="img_01" src="thumb/image2.jpg"/>
    </a>

    <a href="#" data-image="small/image3.jpg" data-zoom-image="large/image3.jpg">
        <img id="img_01" src="thumb/image3.jpg"/>
    </a>

    <a href="#" data-image="small/image4.jpg" data-zoom-image="large/image4.jpg">
        <img id="img_01" src="thumb/image4.jpg"/>
    </a>

</div>
