{
  "name": "jquery-cascading-dropdown",
  "version": "1.2.8",
  "description": "A simple and lighweight jQuery plugin for creating cascading dropdowns.",
  "main": "dist/jquery.cascadingdropdown.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "gulp dev",
    "example": "gulp webserver"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dnasir/jquery-cascading-dropdown.git"
  },
  "keywords": [
    "jquery",
    "cascading",
    "dropdown"
  ],
  "author": "Dzulqarnain Nasir <dzul1983@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnasir/jquery-cascading-dropdown/issues"
  },
  "homepage": "https://github.com/dnasir/jquery-cascading-dropdown",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
