.albery-container, .pagination-container {
	position: relative;
	/* center it */

	/*margin-left: auto;
	margin-right: auto;*/
	width: 400px;
	overflow: hidden;
}

.albery-wrapper {
	position: relative;
	height: auto;
	width: 1600px;
}
.albery-item {
	position: relative;
	float: left;
	width: 400px;
	/*cursor: zoom-in;*/
}
.albery-item img {
	width: 100%;
}

.move-left, .move-right {
	position: absolute;
	width: 18%;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.move-left a, .move-right a {
	display: block;
	text-decoration: none;
	color: rgba(255,255,255,0.5);
	transition: all .5s;
	border-top: 34px solid transparent;
	border-bottom: 34px solid transparent;
	width: 0;
	height: 0;
}
.move-left a:hover, .move-right a:hover {
	color: rgba(255,255,255,0.9);
}
.move-left a {
	border-right: 34px solid rgba(255,255,255,0.5);
}
.move-right a {
	border-left: 34px solid rgba(255,255,255,0.5);
}

.move-left {
	left: 0;
}

.move-right {
	right: 0;
}

.pagination-wrapper {
	position:relative;
	height: auto;
	width: 1600px;
}
.pagination-item {
	position: relative;
	float: left;
	width: 144px;
	margin-right: 13px;
	cursor: pointer;
}
.pagination-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
