<!doctype html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-832000-17', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>SSG - jQuery vertical gallery - Show a story with your photos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <link rel='stylesheet' href='sample-gallery.css' type='text/css' media='all' />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <main class="row">
        <article class="column ficol">
            <div class="first">
                <img src="https://ssg.flor.cz/img/story-show-gallery-logo.jpg" alt="Story Show Gallery" />
                <span class="bigger" onclick="SSG.run({fs:true});">Enter the gallery</span>
            </div>

            <header>
            <h1>Story Show Gallery</h1>            
                <em class="subheading">jQuery vertical gallery created by Roman Flössler</em>            
            </header>

            <p>Story Show Gallery nicely combines photos and captions to show a whole story in <em>fullscreen, minimalist, non-distracting</em> environment. 
               You can browse through the gallery just by scrolling, touching or via vertical slider or keyboard.
            </p>
            <p class="nobg">
                <a href="#see-gallery" class="seegal bigger"><span style="text-decoration:none">&#8984</span>
                    View demo gallery</a>
            </p>
            <p class="nobg bigger">
                Download Story Show Gallery from 
                <a href="https://github.com/Roman-Flossler/Simple-Scroll-Gallery.git" target="_blank">GitHub</a> or 
                <a href="https://npmjs.com/package/story-show-gallery" target="_blank">NPM</a><br>
                SSG is also in the form of a <a href="https://ssg.flor.cz/wordpress/" target="_blank">Wordpress plugin</a>
            </p>

            <h2>Main features</h2>
            <!-- ---------------------------- -->

            <ul>
                <li>SSG is <strong>fully responsive</strong> and mobile friendly vertical gallery - works on desktops, tablets and mobiles. For every photo size SSG calculates optimal position of a caption:</li>
                <a href="https://ssg.flor.cz/minimal-crash-course/story-show-gallery-responsive-modes-fullscreen.jpg" class="fs gossg">
                <img src="https://ssg.flor.cz/minimal-crash-course/story-show-gallery-responsive-modes-fullscreen.jpg" class="imglink" style="margin:-0.5em 0 1.3em 0"
                alt="SSG is fully responsive - it compares image size vs. screen size and place a caption to an optimal position."></a>
                
                <li><strong>Fullscreen lightbox</strong> with an unobtrusive vertical slider and cur&shy;sor. 
                    No ugly arrows around the image - it's a minimalist gallery. Great for photo&shy;graphers to present their photos.</li>
                <li>Story Show Gallery supports <strong>Google analytics</strong> to measure views of each photo. SSG detects and uses GA tracking code on your site.</li>
                <img src="https://ssg.flor.cz/img/google-analytics.jpg" class="limg"></a>

                <li>There are <strong>3 ways</strong> how a photo gallery can be created. Automatically from images on the page, by passing an array of images into SSG, or by combi&shy;nation of both. </li>
                <li>SSG can display <strong>watermark - logo</strong> over images. Just link it via <a href="#" onclick="SSG.run({ initImgID:1 });">CSS styles</a>.</li>
                <img src="https://ssg.flor.cz/img/watermark.jpg" class="limg"></a>
                
                <li>Gradual <strong>lazy loading</strong> of photos while a user browse through the gallery.</li>
                <li>Story Show Gallery can load a HTML <strong>signpost</strong> to other photo galleries be&shy;hind the last image. 
                    <a href='https://ssg.flor.cz/signpost/' target="_blank">See a sample</a></li>
                <li>Protection of photos from being copied via right click menu.</li>
                <li>You can <strong>deep link into the gallery</strong> to show a
                    <a href='https://ssg.flor.cz/wordpress/#reynisdrangar' target="_blank">part&shy;icular pho&shy;to</a>. Just use image name in the hashtag:</li>
                    <img src="https://ssg.flor.cz/img/deep-linking.png" class="limg"></a>
                <li><strong>No e&times;it mode:</strong> You can write just a minimal HTML code and SSG creates a vertical gallery which works like a sepa&shy;rate webpage.
                    Because there is not much to display without SSG, the gallery can run in the no exit mode.
                      See a <a href="https://ssg.flor.cz/minimal-crash-course/" target="_blank">mini&shy;mal crash course</a></li>                    

            </ul>

            <h2>License</h2>
            <!-- ---------------------------- -->
            <p>
                You can use SSG freely within
                <a href="https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)" target="_blank">Mozilla Public License 2.0.</a><br>
                There is one <strong>exception</strong> from license: Distributing Story Show Gallery within a Wordpress plugin or theme is only allowed for the author of Story Show Gallery.
            </p>

            <h2>SSG is easy to implement</h2>
            <!-- ---------------------------- -->

            <p>Story Show Gallery is easy to implement on your website, it binds onto images automatically. Download SSG files and add these two lines somewhere before the &lt;/body&gt; tag:
            </p>

            <code>
                    &lt;link rel="<span>stylesheet</span>" href="<span>path/to/ssg.css</span>" &gt;<br>
                    &lt;script src="<span>path/to/ssg.js</span>"&gt; &lt;/script&gt;
            </code>
            <p>
               For a quick try of SSG on your website you can link SSG files from Flor.cz:
            </p>
            
            <code>
                    &lt;link rel="<span>stylesheet</span>" href="<span>https://ssg.flor.cz/ssg.css</span>"&gt;<br>
                    &lt;script src="<span>https://ssg.flor.cz/ssg.js</span>"&gt; &lt;/script&gt;
            </code>            

            <p>SSG requires jQuery library at least in version 1.5. Place jQuery code inside the &lt;head&gt; section (Wordpress already includes jQuery): </p>
            <code>
                    &lt;script src="<span>https://code.jquery.com/jquery-3.3.1.min.js</span>"&gt; &lt;/script&gt;
            </code>

            <p>Sample HTML5 gallery code and re-styling Story Show Gallery:</p>
                <a href="https://ssg.flor.cz/minimal-crash-course/html5-sample-source-code-ssg.png" class="fs gossg">
               <img src="https://ssg.flor.cz/minimal-crash-course/html5-sample-source-code-ssg.png" class="imglink" style="margin-bottom:3em"
                    alt="Sample HTML5 code and adding logo via CSS styles" ></a>

            <p>Story Show Gallery consists of three files:
                <ul>
                    <li><strong>ssg.js</strong> - all Javascript - jQuery code</li>
                    <li><strong>ssg.css</strong> - the gallery styles, includes icons and cursor</li>
                    <li><strong>ssg-loaded.html</strong> (optional) - a html file to load behind the last photo, typically a signpost to other galleries. 
                        Edit it to contain your links.
                    </li>
                </ul>
            </p>

            <h2>How Story Show Gallery works</h2>
            <!-- ---------------------------- -->

            <p>Story Show Gallery looks for all hyperlinks (&lt;a&gt; tags) on the page that points to a picture file 
               (extensions: jpg, jpeg, JPG, png, PNG, gif, GIF). And adds to all these hyperlinks an <strong>onclick function</strong> which runs the gallery. Unless nossg class is used.
            <br>Or you can pass an array of images and captions into SSG and it can be combined with images from the page.</p>   

            <p>A <strong>caption</strong> next to a photo is taken from a thumbnail's alt attribute or a link text. 
               SSG will create the gallery from all these three images (BigImage1~3):</p>
            
            <code>
                &lt;a href='<span>BigImage1.jpg</span>'&gt; &lt;img alt='<span>text caption</span>' src='<span>thumb.jpg</span>'&gt; &lt;/a&gt;<br>
                &lt;a href='<span>BigImage2.jpg</span>'&gt; <b>Another text caption</b> &lt;/a&gt;<br>
                &lt;a href='<span>BigImage3.jpg</span>'&gt;&lt;/a&gt;  <i> (an empty link, no caption)</i>
            </code>

            <p>Story Show Gallery activates after a user clicks on some hyperlink from the above example.</p>
                
           
            <h2>Fullscreen mode</h2>
            <!-- ---------------------------- -->

            <p>Fullscreen mode can be activated three ways.</p>

            <p>Adding the "gallery" or "wp-block-gallery" class to the wrapper tag of &lt;a&gt; tags. These two classes use the Wordpress built-in gallery. 
                All images inside the gallery activate fullscreen mode:
            </p>
            <code>
                &lt;div class='<span>gallery</span>'&gt;<br> &lt;a href='<span>big-image.jpg</span>'&gt; &lt;img src='<span>thumbnail.jpg</span>'&gt;&lt;/a&gt;<br>
                &lt;a href='<span>big-image2.jpg</span>'&gt; &lt;img src='<span>thumbnail2.jpg</span>'&gt;&lt;/a&gt;<br>&lt;/div&gt;                           
            </code>

            <p> Adding the fs class to &lt;a&gt; tag. This single image activates fullscreen mode:</p>
            <code>
                &lt;a class='<span>fs</span>'  href='<span>big-image.jpg</span>'&gt; &lt;img src='<span>thumbnail.jpg</span>'&gt;&lt;/a&gt;
            </code>

            <p>Running the gallery by calling the SSG.run method with the fs:true or fsa:true parameter.</p>
            <code>
                &lt;a onclick='<span>SSG.run({fs:true})</span>'&gt; Show gallery&lt;/a&gt;
            </code>
            <p>The <strong>fsa parameter</strong> is good to use when the gallery is initiate without an active click from a user. But that click is needed for
                 entering fullscreen mode. So the gallery will ask if a user wants to switch into fullscreen mode.</p>
            

            <h2>The nossg and gossg class</h2>
            <!-- ---------------------------- -->
            <p>You can selectively deactivate SSG by asigning <strong>nossg</strong> class to some photo or entire gallery. 
                After clicking on a thumbnail Story Show Gallery won't run.</p>

            <code>
                &lt;div class='<span>gallery nossg</span>'&gt; OR <br> 
                &lt;a href='<span>bigimg.jpg</span>' class='<span>nossg</span>' &gt; &lt;img src='<span>thumbnail.jpg</span>'&gt;&lt;/a&gt;<br>                
            </code>

            <p>An image with the <strong>gossg</strong> class can be only an initial image of the gallery if a user clicks on it.
                Otherwise images with gossg class won't show in the gallery. On this page gossg
                class has image with source code and responsive modes</a>.
            </p>
            <code>
                &lt;a href='<span>bigimg.jpg</span>' class='<span>gossg fs</span>' &gt; &lt;img src='<span>thumbnail.jpg</span>'&gt;&lt;/a&gt;<br>                
            </code>


            <h2>SSG.run() method</h2>
           <!-- ---------------------------- -->
            
            <p> You can run the gallery by Javascript calling <strong>SSG.run</strong> method. 
               Example: the body's onload event runs the gallery immediately after a page is loaded:</p>
            <code>                
                &lt;body onload='<span>SSG.run()</span>'&gt; 
            </code>
            <p>Use <strong>initImgId</strong> parameter to set the initial image in the gallery. SSG auto&shy;mati&shy;cally numbers photos on the page, the first photo has ID 0.</p>
            <code>
                &lt;button onclick="<span>SSG.run( {initImgID: 6} )</span>"&gt; Click me &lt;/button&gt
            </code>
            <p>You can pass into SSG an array of images and captions to show them in the gallery via <strong>imgs</strong> parameter.
                If you also add imgsPos parameter, images can be combined with photos from the page.
            The <em>imgsPos:'start'</em> places <em>imgs</em> before photos from the page, <em>imgsPos:'end'</em> after them. 
             The <em>imgsPos:'whole'</em> shows in the gallery just <em>imgs</em>. It is a default parameter, which is no need to use. 
            If you don't define imgs parameter, imgsPos will be ignored.
            </p>
            <code>
                SSG.run( {imgs: [ { href: '<span>img URL</span>', alt: '<span>img caption</span>' }, {...} ], imgsPos:'<span>start</span>'} );
            </code>



            <p>Run SSG immediately after page loads is useful, when the html page is just a plain list of links without any design. 
                There is nothing much to see without SSG. So the gallery can run in the <strong>no e&times;it mode</strong> - no close icon, no ESC key.</p>
            <code>                
                &lt;body onload='<span>SSG.run({noExit:true})</span>'&gt; 
            </code>
            <p>See a crash course - the most minimal way how to use Story Show Gallery:</p>
                <a href="https://ssg.flor.cz/minimal-crash-course/" target="_blank">
                <img src="https://ssg.flor.cz/minimal-crash-course/src.png" class="imglink"></a>

            <br style="clear: both" />
        </article>

        <!-- ---------------------------- column-article division --------------------------------------------------- -->

        <article class="column secol">
            <a name="see-gallery"></a>
            <div class="topimg">
                <a href="https://ssg.flor.cz/img/story-show-gallery-logo.jpg" class="fs gossg">
                <img src="https://ssg.flor.cz/img/ssg-arrow.png" alt="" style="cursor: pointer;"></a>                
            </div>
            
            <!-- ---------------------------- -->
            <br>
            <p>
                <strong>SSG controls:</strong> a mouse wheel
                <span class="icons" style="font-size:121%"> &circledcirc;</span> or arrow keys
                <span class="icons" style="font-family: Consolas, Menlo, 'Lucida Console', monospace; font-size:130%">&darr;&rarr;&uarr;&larr;</span>
                <br> or
                <span class="icons" style="font-size:100%">TAP</span> on the bottom (upper) part of the screen
            </p>

            <section class="gallery">
                <a href='https://www.flor.cz/blog/wp-content/uploads/its-time.jpg'>
                    <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-dilna-200x200.jpg" alt="It's time! For a photo shoot of course." />
                </a>
                <a href="https://www.flor.cz/blog/wp-content/uploads/na-haku.jpg">
                    <img src="https://www.flor.cz/blog/wp-content/uploads/na-haku-200x200.jpg" alt="I couldn't believe my eyes. She just climbed up and hanged on the hook." />
                </a>
                <a href='https://www.flor.cz/blog/wp-content/uploads/cervena-umyvadlo.jpg' class="third">
                    <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-umyvadlo-200x200.jpg" alt="" />
                </a>

                <span>Do you like this CSS effect? <a href='https://github.com/Roman-Flossler/anim3Defx' target="_blank">Fork it on GitHub</a></span>

                <div class="topimg">
                    <a href="https://www.flor.cz/blog/wp-content/uploads/cerna-kolo.jpg">
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-kolo-650x398.jpg" alt="I like steampunk style, so this is my dream place for shooting."  /></a>
                </div>

                <a href='https://www.flor.cz/blog/wp-content/uploads/cervena-navijak.jpg'>
                    <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-navijak-200x200.jpg" alt="All the photos are from Michal coal mine in Ostrava city. This is the engine room." />
                </a>
                <a href='https://www.flor.cz/blog/wp-content/uploads/cerna-detail.jpg'>
                    <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-detail-200x200.jpg" alt="" /></a>
                <a href='https://www.flor.cz/blog/wp-content/uploads/paty-element.jpg'class="third">
                    <img src="https://www.flor.cz/blog/wp-content/uploads/paty-element-200x200.jpg" alt="Inspired by The Fifth Element - cult sci-fi movie with Bruce Willis and Milla Jovovich" />
                </a>
                <br clear='all'/>
            </section>

            
            
            <p>
                <a class="fs" href='https://www.flor.cz/blog/wp-content/uploads/retizkova-satna.jpg'>Chain cloakroom for miners</a> - a text link
                to a photo. <br>
                <a href='https://ssg.flor.cz/some-nice-image.jpg' target="_blank">A broken link - You will notice it before site visitors do</a><br> 
                <a href="https://ssg.flor.cz/img/story-show-gallery-logo.jpg"></a> &lArr; <strong>an empty (invisible) link</strong> to the picture with SSG logo. 
                <br>All three target pictures will appear in the gallery.
            </p>
            <p><a href="https://www.flor.cz/blog/wp-content/uploads/lombok-bangkang-jeskyn.jpg" target="_blank" class="nossg">Bankang cave</a>
                 - a link with nossg class won't activate Story Show Gallery and a photo will open normally into a new tab.</p>
            <br>

            <p>The image a user clicked on <strong>is shown first</strong>, then Story Show Gallery displays following images and then the rest. 
                Example: A user clicked on the sixth image. Images are shown in the following order - 6,7,8,9 and then it continues with images 1,2,3,4,5. <br>
                If a picture is part of a gallery (gallery class) and a user click up to third picture of the gallery, SSG prefers to show initial pictures of a gallery together: 3,1,2,4,5,6,7,8,9.
                <br>
            </p>    

            <br>

            <h2>Deep linking into Story Show Gallery</h2>
            <!-- ------------------------------------------------- -->
            <p>
                SSG can be initiated by a link with photo's name in a hashtag. For example this link 
                <a href="https://ssg.flor.cz/#paty-element" target="_blank" style="word-break: break-all">https://ssg.flor.cz/#paty-element</a> 
                will activate Story Show Gallery and show the photo named paty-element. It is enough to have in the hashtag crucial part of the name - <strong>#element</strong>.
            </p>
            <p>
                An address of each photo is shown in a browser’s navi&shy;gation bar while browsing through the gallery. But it isn't visible in full&shy;screen mode, 
                so there is a <strong>little hack</strong>. If you hold an alt key and click on a thumb&shy;nail, SSG won’t run into full&shy;screen and 
                you can copy an image address.
            </p>
            <br>


            <h2>Examples of initiating the gallery by SSG.run() method</h2>
            <!-- ------------------------------------------------- -->            
            
            <p>
                <a class="showgal" onclick="SSG.run();" >
                    <span>&#8984;</span> Run the gallery</a> by Javascript calling <em>SSG.run()</em><br>
                The first photo in this gallery will have ID 3, because previous photos on this page have gossg class.
                </p>
            <p>
                <a class="showgal"  
                onclick="SSG.run({ fs:true, initImgID: 0 });"
                >
                <span>&#8984;</span> Run the gallery</a> by calling <em>SSG.run({ fs:true, initImgID: 0 })</em><br>
                The first photo will have ID 0.
            </p>

            <p>
                <a class="showgal"  
                onclick="SSG.run( { imgs: [ { href: 'https://www.flor.cz/blog/wp-content/uploads/lombok-bangkang-jeskyn.jpg', alt: 'Bankang cave' } ], imgsPos:'start' });"
                >
                <span>&#8984;</span> Run the gallery</a> by calling 
                <em>SSG.run( { imgs: [ { href: 'bankang-cave.jpg', alt: 'Bankang cave' } ], imgsPos:'start' });</em><br>
            </p>
            <br>
            <p>
            <code style="white-space: pre-wrap; font-size: 80%; overflow: visible">
 iceland = [];
 iceland[ 0 ] = { 
     href: 'img/reynisdrangar-black-beach.jpg', 
     alt: 'Black beach Reynisfjara, Reynisdrangar rocks'
 };
 iceland[ 1 ] = {
    href: 'img/Seljalandsfoss.jpg',
    alt: 'Aurora behind Seljalandsfoss waterfall'
 };
 iceland[ 2 ] = {
     href: 'img/iceland-horses.jpg',
     alt: 'Icelandic horses'
 };
</code>
        </p><p>

            <a class="showgal"  
            onclick="SSG.run( { imgs: iceland, fs:true });"
            >
            <span>&#8984;</span> Run the gallery</a> by calling 
            <em>SSG.run( { imgs: iceland, fs:true });</em><br>

        </p><br>

        <p>You can use Story Show Gallery also as a Javascript module. Just add into ssg.js file this line to export SSG object: 
        </p>
        <code> export default SSG; </code>
            

            <h2>Vertical scrolling through the gallery</h2>
            <!-- ------------------------------------------------- -->

            <p> There are two options. Classic vertical scrolling with scrollbar or finger. And then jump scroll. A mouse wheel and arrow keys have an altered
                function, they scroll from one image to next image. </p>

            <p>
                <strong>Move to the next image:</strong><br> mouse wheel, down arrow key, right arrow, PgDn key or spacebar.<br>
                <strong>Move to the previous image:</strong><br> mouse wheel, press up arrow key, left arrow, or PgUP key.
            </p>

            <p>For touch screens there are two invisible areas: the top and bottom half of the screen. After tapping somewhere into the bottom (top) half,
                SSG jump scroll to the next (previous) image.</p>

            <h2>Support Story Show Gallery</h2>
            <!-- ------------------------------------------------- -->
            <p>Any size donation is greatly appreciated. It will help me to continue developing Story Show Gallery.</p>
            <p style="text-align:center"><a href="https://www.paypal.me/FlorSSG" target="_blank" ><img src="https://ssg.flor.cz/wordpress/wp-content/uploads/2019/03/paypal-donate.png" width="99" height="49"></a></p>

            <br style="clear: both" />
        </article>
    </main>
    <br clear="both" />
    <footer>&nbsp;</footer>


    <script>
            iceland = [];

            iceland[ 0 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/reynisdrangar-black-beach.jpg',
                alt: 'Black beach Reynisfjara with Reynisdrangar rocks. There are sneaker waves which can easily pull you off into the sea.'
            };
            iceland[ 1 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/Seljalandsfoss.jpg',
                alt: 'Northern lights behind Seljalandsfoss waterfall'     
            };
            iceland[ 2 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/iceland-horses.jpg',
                alt: 'Icelandic horses'
            };            
    </script>

    <link rel="stylesheet" href="ssg.css" type="text/css" media="all">
    <script type="text/javascript" src="ssg.js"></script>
</body>

</html>
