* {
    box-sizing: border-box;
}

#SSG_gallery span.SSG_logo {
    background: url("https://www.flor.cz/img/florcz.png") ;
}

#SSG_gallery img {    
    filter: brightness(1.05) contrast(0.97);
}

#SSG_gallery img[src*="story-show-gallery"] {
    filter: none;
}

h1, h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 464%;
    font-weight: 300;
    color: #006b80;
    position: relative;
}

strong {
    font-weight: normal;
    background: #cfe8ec;
    color: black;
    font-size: 106%;
    border-radius: 0.3em;
    padding: 0 0.3em;
    text-shadow: 0 0 1px #98d9ff;
}

.secol h1 {    
    line-height: 1.1em;
    font-size: 432%;    
    margin: 0.5em 0;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    color: black;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 100%;    
    background-image: url(https://ssg.flor.cz/img/bg.png);
}

p, li, h1, h2 {
    background: rgba(255, 255, 255, 0.36); 
}

.nobg {
    background: none;
}

h2 {
    font-size: 271%;
    line-height: 1em;
    margin-bottom: 0.8em;
    margin-top: 1.6em;    
    border-radius: 0 1em 0 0;
} 

pre {
    white-space: pre-wrap;
}

.ficol h2 {    
    border-top: 2px dashed;
    border-top: 9px solid #e8eff1;
    padding-top: 0.3em;
    margin-right: -0.33em;
}

article.ficol {
    overflow: hidden;
}

/**

h2::before {
    font-size: 81%;
    vertical-align: bottom;
    margin-right: 10px;
}


.ficol h2::before {
    content: '»';
}     **/
    
ul {
    padding: 0 0.5em 0 1.3em;
}

a {
    color: #d40025;
    background: white;
}

.column a:hover {
    text-decoration-style: double !important;
}

.seegal {
    display: none;    
}

.icons {
    color: #d40025;
    font-weight: 600;
}

a.showgal span, a.seegal span {
    transform: rotate(22deg);
    display: inline-block;
}

a.showgal {
    cursor:pointer; text-decoration:underline
}

a img {
    border: none;
}

img.imglink {
    width:100%; 
    cursor: pointer; 
    margin: 0.5em 0; 
    padding-bottom: 3px; 
    border-bottom: 3px solid #d40039;
    border-radius: 0.6em;
}

.limg {
    margin:0 0 1.3em 0; 
    max-width: 100%;
    border-radius: 6px
}

em.subheading {
    font-size: 120%;
    position: relative;
    top: -1.5em;
    color:#006b80;
}

code {
    font-family: Consolas, Menlo, "Lucida Console", monospace;
    padding: 1em;    
    background: #f7f7f7;
    display: block;
    font-size: 90%;
    line-height: 1.8em;
    overflow: auto;  
    margin-bottom: 2em;
    margin-top: -0.5em;
    box-shadow: inset 0px 0px 36px #eaeaea;
    border-radius: 0.3em;
}

code span {
    color: #d40025;
    background: rgba(255, 255, 255, 0.9);
    font-weight: bold;
}

.column {
    float: left;
    width: 44%;
    height: 300px;
    padding-left: 13%;
    height: auto;
}

.column .first {
    display: none;
    opacity: 1;
}

.bigger, .secol p {
    font-size: 111%;
    line-height: 1.7em;
}

p {
    line-height: 1.6em;
    padding-right: 0.3em;
}

ul li {
    line-height: 1.6em;
    list-style-type: square;
    padding-bottom: 0.8em;
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24'%3E%3Cpath fill='%23ad002e' d='M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z'/%3E%3C/svg%3E");
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 6em;
}



.topimg {    
    overflow: hidden;
    width: 100%;
    max-width: 788px;
    margin-top:2em;
}

.topimg img {
    width: 100%;
    max-width: 788px;
    margin-top: -1vw;
}


.gallery .topimg {
    margin-top: -1.5em;
    max-width: 646px;
    height: 12vw;
    width: 99%;
    border-radius: 6px;
    opacity: 1;
    margin-bottom: 3%;
    background: #00e5ff;
}

.gallery .topimg a {
    width: 100%;
    float: none;
    display: inline-block;
    max-width: none;
}

.gallery {
    margin-top: 2em;
}

.gallery span {
    display: inline-block; 
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

.gallery:hover span {
    max-height: 100px;
    transition: all 0.3s ease-in 1.5s;
    padding-bottom: 3em;    
    padding-top: 1.3em;    
}

.gallery span a {
    float: none;    
    background: none;
    display: inline;
    text-decoration: underline;
    margin: 0;    
    } 

.gallery span a::after, .gallery span a::before { 
        content: ''; 
    }

.gallery a {
    display: block;
    float: left;
    width: 31%;
    margin-right: 3%;
    margin-bottom: 3%;
    height: auto;
    max-width: 200px;
    border-radius: 6px;
    background: #00e5ff;
    position: relative;
    overflow: hidden;    
    text-decoration: none;
}

.gallery a.third {
    margin-right: 0;
}

.gallery a img {
    border: none;
    width: 100%;
    height: auto;
    opacity: 0.9;
    border-radius: 6px;
    margin-bottom: -5px;
    filter: saturate(1.2);
}

.gallery a, .gallery a img, .gallery a::before, .gallery a::after, .gallery .topimg  {
    transition: all 0.11s ease-in;
}

.gallery  a:hover, .gallery a:hover img, .gallery a:hover::before, .gallery a:hover:after, .gallery .topimg:hover {
    transition: all 0.22s ease;
}

.gallery > a:hover {
    box-shadow: 3px 6px 13px 1px rgba(0, 49, 49, 0.88);
    transform: skew(-2deg, -2deg) scale(0.965, 0.965);
    background: rgb(70, 70, 70);  
}

.gallery .topimg:hover {
    box-shadow: 3px 5px 13px 1px rgba(0, 49, 49, 0.88);
    transform: skew(-1.6deg, -1deg) scale(0.99, 0.96);
    background: rgb(70, 70, 70); 
}

.gallery .topimg:hover a {
    background: rgb(70, 70, 70); 
}

.gallery a:hover img {
    opacity: 1;
    filter: saturate(1);    
}

.gallery a::before {
    content: '';
    position: absolute;
    transform: translate(-30%,-30%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: none;
}

.gallery > a:hover::before  {
    background: linear-gradient(155deg, rgba(191,252,255,0.33) 0%,rgba(212,253,255,0.22) 23%,rgba(216,253,255,0) 36%);    
    transform: translate(-1%,-1%);
}

.gallery .topimg:hover a::before  {
    background: linear-gradient(160deg, rgba(191, 237, 255, 0.33) 0%,rgba(212,253,255,0.23) 18%,rgba(216,253,255,0) 36%);    
    transform: translate(-1%,-1%);
}

.gallery a:hover:after  {
    opacity: 0.9;
}

.gallery a::after {
    content: '»';     
    position: absolute;
    top:-0.1em;
    right: 0.3em;
    color: white;
    transform: rotate(-45deg);
    font-size: 144%;
    font-family: 'Times New Roman', Arial, sans-serif;
    opacity: 0.66;
    text-shadow: 0 0 6px #000000, 0 0 6px #000000, 0 0 9px #000000, 0 0 9px #000000, 0 0 9px #000000, 0 0 13px #000000, 0 0 13px #000000, 0 0 19px #000000, 0 0 19px #000000;
}    

footer {    
    height: 4em;
    background: linear-gradient(90deg, #C2C2C2 0%, #F7F7F7 11%, #E0E0E0 22%, #EDEDED 33%, #FAFAFA 47%, #E6E6E6 58%, #EDEDED 67%, #D9D9D9 79%, #F0F0F0 90%, #C2C2C2 100%); /* w3c */
}


@media screen and (max-width: 1700px) {
    .column {
        width: 46%;
        padding-left: 10%;
    }
}    

@media screen and (max-width: 1450px) {
    .column {
        width: 47%;
        padding-left: 10%;
    }
    h1 {
        font-size: 396% !important;
    }        
}    


@media screen and (max-width: 1100px) {
    .column {
        width: 48%;
        padding-left: 8%;
    }
    h1 {
        font-size: 345% !important;
    }         
} 

@media screen and (max-width: 950px) {    
    * {
        font-size: 99%;
    }

    h1 {
    font-size: 396% !important;
    }

    ul {
        padding-left: 0;
    }

    .row {
        overflow: hidden;
    }

    .column {
        width: 100%;
        padding-right: 10%;
        padding-left: 15%;
    }

    .secol {
        padding-right: 6%;
        padding-left: 10%;
    }

    .ficol h1, .ficol h2 {
        margin-left: -25px;
    }

    .column .first {
        display: block !important;
        width: 100vw;
        margin: 0;
        margin-left: -20%;
        overflow: hidden;
        margin-bottom: -1.5em;
        background: #006a80;
        color: white;
        text-align: center;
        padding-bottom: 0.3em;
        background-image: url(https://ssg.flor.cz/img/simple-scroll-gallery.jpg);
        background-size: 99.3%;
    }
    
    .column .first span {
        line-height: 2.2em;
        text-decoration: underline;
        text-decoration-style: wavy;
        cursor: pointer;
        color: #befcff;
        text-shadow: 0 0 16px #35dcff;
    }

    .column .first img {
        width: 100%;        
        /* filter: brightness(1.1) saturate(2.2) hue-rotate(-13deg); */
    }

    .gallery .topimg {
        height: 30vw;    
    }

    .seegal { 
        display: inline-block;
    }
}


@media screen and (max-width: 440px)  {
    .gallery a::after { 
        font-size: 116%; 
    }      
}

@media screen and (min-width: 666px) {
    p, li {
        text-align: justify;
    }
}

@media (min-width: 1222px) {
    .ficol h1::after {   
        content: '';
        position: absolute;
        width: 1em;
        height: 0.6em;
        right: 0;
        top: -16px;
        border-top: 9px solid #e8eff1;
        border-right: 9px solid #e8eff1;
    }
}

@media (min-height: 888px) {
	h1 {
		margin-top: 1.2em;
	}
}

@media (min-width: 366px) and (max-width: 950px) {
* {
    font-size: 100%;
}

.bigger, .secol p {
    font-size: 106%;
}
}

@media (prefers-color-scheme: dark) { 
    body {
        color: #ececec;
        background: #283638;
    }

    h1, h2, em.subheading {
        color: #00e7ff;
    }

    .ficol h1::after {
        border-top: 9px solid #161a1b;
        border-right: 9px solid #161a1b;
    }

    .ficol h2 {
        border-top: 9px solid #161a1b;
    }

    a, .icons {
        color: #ff4566;
        background: #273031;
        border-radius: 0.3em;
    }

    p, h1, h2, ul, li {
        background: none;
    }

    strong {
        background: #262e2f;
        color: #6de8f5;
        text-shadow: none;    
    }

    code, footer {
        background: #1b2425;
        box-shadow: inset 0px 0px 36px #1b2425;
    }

    .gallery a {    
        background: #000000;
        border: 1px solid #141e1f;
        max-width: 202px;
        filter: brightness(0.8) contrast(1.1)
    }

    .gallery a:hover { 
        filter: none;
    }

    .gallery a img {
        opacity: 1;
    }

    code span {
        color: #ff4566;
        background: #1b2425;
    }

    .secol > .topimg {
        filter: contrast(1.3);
    }

    .gallery > a:hover, .gallery .topimg:hover {
        box-shadow: 3px 6px 13px 1px black;
    }

    .topimg a {
        background: none;
    }
}    
