<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/albery.css" type="text/css">
		<style>
		.container { margin: 150px auto; max-width: 960px; }
		h1 { text-align: center; }
	</style>
	</head>

	<body>
		<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/gallery/image-gallery-carousel-albery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container">
			<h1>Albery Gallery & Carousel Demo</h1>
		<div class="albery-container">

			<div class="albery-wrapper">

				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=655" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=656" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=657" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=658" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=659" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=660" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=661" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=662" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=663" alt="">
				</div>
				<div class="albery-item">
					<img src="https://picsum.photos/1000/666?image=664" alt="">
				</div>

			</div>

			<div class="move-right">
				<a href="#" id="rightArrow"></a>
			</div>
			<div class="move-left">
				<a href="#" id="leftArrow"></a>
			</div>

		</div>

		<div class="pagination-container">
			<div class="pagination-wrapper">
				<div class="pagination-item" data-item="1">
					<img src="https://picsum.photos/116/77?image=655" alt="">
				</div>
				<div class="pagination-item" data-item="2">
					<img src="https://picsum.photos/116/77?image=656" alt="">
				</div>
				<div class="pagination-item" data-item="3">
					<img src="https://picsum.photos/116/77?image=657" alt="">
				</div>
				<div class="pagination-item" data-item="4">
					<img src="https://picsum.photos/116/77?image=658" alt="">
				</div>
				<div class="pagination-item" data-item="5">
					<img src="https://picsum.photos/116/77?image=659" alt="">
				</div>
				<div class="pagination-item" data-item="6">
					<img src="https://picsum.photos/116/77?image=660" alt="">
				</div>
				<div class="pagination-item" data-item="7">
					<img src="https://picsum.photos/116/77?image=661" alt="">
				</div>
				<div class="pagination-item" data-item="8">
					<img src="https://picsum.photos/116/77?image=662" alt="">
				</div>
				<div class="pagination-item" data-item="9">
					<img src="https://picsum.photos/116/77?image=663" alt="">
				</div>
				<div class="pagination-item" data-item="10">
					<img src="https://picsum.photos/116/77?image=664" alt="">
				</div>
			</div>
		</div>
</div>
	<script src="js/albery.js"></script>
	<script>
		$(".albery-container").albery({
			speed: 500,
			imgWidth: 600,
		});
	</script>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
