<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ie8Gallery jQuery Plugin Demo</title>

	<style type="text/css">
		*{margin:0;padding:0;list-style:none;}
		body{padding:2em;font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#666;background:#eee;}
		h1{margin:3em 0 1em 0;text-align:center;font-size:2em;letter-spacing:0.05em;}
		p{margin:1em 0;text-align:center;}
		ul{margin:0 0 4em 0;text-align:center;letter-spacing:0.05em;}
		img{border:0;}
	</style>

	<link rel="stylesheet" type="text/css" href="dist/css/ie8gallery.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

	<script type="text/javascript" src="dist/js/ie8gallery.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			/*
				$('.thumbs').ie8Gallery({
						thumbs:         '.thumbs',          // Classname for Thumbnail Container
						thumb:          '.thumb',           // Classname for Thumbnails
						galleryImage:   '.galleryimage',    // Classname for the Gallery Image
						underlay:       '.underlay',        // Classname for Underlay
						overlay:        '.overlay',         // Classname for Overlay
						btnPrev:        '.prev',            // Classname for Previous Button
						btnNext:        '.next',            // Classname for Next Button
					}
				);
			  */
			$('.thumbs').ie8Gallery();
		});
	</script>

</head>
<body>

	<h1>ie8Gallery jQuery Plugin Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

	<div class="thumbs">
		<img class="thumb" src="https://source.unsplash.com/600x300/?fitness" data-img-src="https://source.unsplash.com/600x300/?fitness" width="200">
		<img class="thumb" src="https://source.unsplash.com/600x300/?yoga" data-img-src="https://source.unsplash.com/600x300/?yoga" width="200">
		<img class="thumb" src="https://source.unsplash.com/600x300/?bikini" data-img-src="https://source.unsplash.com/600x300/?bikini" width="200">
		<img class="thumb" src="https://source.unsplash.com/600x300/?girl" data-img-src="https://source.unsplash.com/600x300/?girl" width="200">
		<img class="thumb" src="https://source.unsplash.com/600x300/?cat" data-img-src="https://source.unsplash.com/600x300/?cat" width="200">
	</div>

</body>
</html>
