<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Product Gallery With Image Zoom Example</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <style>
  body { background-color: #fafafa; min-height: 100vh;}
  .container { margin: 150px auto; max-width: 960px; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/gallery/Product-Gallery-Image-Zoom.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>Product Gallery With Image Zoom Example</h1>
  <div class="show" href="https://placeimg.com/1000/1000/animals">
    <img src="https://placeimg.com/1000/1000/animals" id="show-img">
  </div>
  <div class="small-img">
    <img src="images/online_icon_right@2x.png" class="icon-left" alt="" id="prev-img">
    <div class="small-container">
      <div id="small-img-roll">
        <img src="https://placeimg.com/1000/1000/animals" class="show-small-img" alt="">
        <img src="https://placeimg.com/1000/1000/arch" class="show-small-img" alt="">
        <img src="https://placeimg.com/1000/1000/nature" class="show-small-img" alt="">
        <img src="https://placeimg.com/1000/1000/people" class="show-small-img" alt="">
        <img src="https://placeimg.com/1000/1000/tech" class="show-small-img" alt="">
        <img src="https://picsum.photos/1000/1000/?random" class="show-small-img" alt="">
      </div>
    </div>
    <img src="images/online_icon_right@2x.png" class="icon-right" alt="" id="next-img">
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
  <script src="scripts/zoom-image.js"></script>
  <script src="scripts/main.js"></script>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
